com.demo.name=234
com.demo.want=123

#数据库连接
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username: gcglpt
#spring.datasource.password: gcglpt
#master
master.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
master.datasource.username=gcglpt
master.datasource.password=gcglpt
master.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#cluster
cluster.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
cluster.datasource.username=scott
cluster.datasource.password=root
cluster.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#mybatis配置
mybatis.mapper-locations: classpath:mapper/UserMapper.xml
mybatis.type-aliases-package: com.example.demo.data
#视图解析
spring.mvc.view.prefix=/WEB-INF/page/
spring.mvc.view.suffix=.jsp

